Flashcards/Flashcards/Flashcards/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flashcards.Views.MainPage"
             xmlns:vm="clr-namespace:Flashcards.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10, 10, 10, 225">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ItemMeaning}" LineBreakMode="NoWrap"/>
        <Entry Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Answer, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="{Binding StatusColor}" Text="{Binding CheckStatus, Mode=Default}" />
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding CheckCommand}" Text="Sprawdź"/>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding DrawCommand}" Text="Losuj"/>
    </Grid>

</ContentPage>
